#include <stdio.h>


int a[3][3];												// объявляем  текущее поле  3 строки и 3 столбца. если  нет ничего то поле 0, если нолик,  то  1, если крестик то 2 


void hod (int n)														// Ход игрока n - номер игрока На выходе: 0 -
{
	
	int hi;																// ход игрока
	int sto; 															//  номер столбца в ходе
	int str; 															// номер строки в ходе
	int ver=0; 															// проверка на корректность хода, если нельзя сделать такой ход то 0, если можно то 1
		
	while (ver==0)														// запрашиваем ход,  пока не будет введен корректный ход
	{
		
		printf ("Ваш ход. Введите номер строки и столбца. \n"); 		 // ввод хода
		scanf("%d", &hi);
		sto=hi%10;														// определяем номер столбца - это последняя цифра в ходе
		str=(hi-sto)/10;												// определяем номер строки хода - это первая цифра
	}


		if ( n==1) {a[str][sto]=1;}										// если  ходил игрок 1 то поле хода  1
		if ( n==2) {a[str][sto]=2;} 									// если  ходил игрок 2  то поле хода 2
}


int proverka() 															// Проверка  Если ни один игрок не выиграл то 0, если выиграл нолик то 1 если выиграл крестик то 2
{   
	int i;
    int res; 															// значение функции. Если ни один игрок не выиграл то 0, если выиграл нолик то 1 если выиграл крестик то 2
    res=0;																// проверяем выигрыш первого игрока
   
main()
{
	setlocale(0," ");
	int igra;															// состояние игры если победил нолик то 1 , если победил крестик то 2 если никто пока не победил то 0
	nul();																// обнуляем очищаем поле
	visual();															// отображаем игровое поле
	igra=0;

	while(igra==0)														// пока никто не победил продолжается игра
	{
	hod(1);																// ход 1 го игрока нолика
	visual();															// отображаем игровое поле
	igra=proverka();													// проверка на победу первого игрока
	if (igra==0)														// если первый игрок не победил , то ходит второй игрок
		{
			hod(2);																// ход второго игрока
			visual();															// отображаем игровое поле
			igra=proverka();
		}													// проверка на победу второго игрока
	}
	if (igra==1){printf ("Победил нолик\n");};							// отображение результатов игры
	if (igra==2){printf ("Победил крестик\n");};
	getch();
}	
